.App .cards-container
    margin: auto
    margin-top: 1rem
    width: 40rem
    height: calc(100vh - 7rem)
    background-color: #3c3c3c
    border-radius: 5px
    display: flex
    justify-content: center
    align-items: center

.App .cards-container-inner
    width: 38rem
    height: calc(100% - 2rem)
    background-color: #636363
    border-top: 1px solid #363636
    border-left: 1px solid #363636
    border-radius: 3px
    overflow: auto
    display: flex
    flex-direction: column