.activity-card 
    width: 34rem
    background-color: #3c3c3c
    margin: 15px 0 0 15px
    border-radius: 5px
    box-shadow: 3px 3px 5px #424242
    display: flex

.activity-card:last-child
    margin-bottom: 15px


.activity-card .card-titles
    display: flex
    flex-direction: column


.activity-card .card-titles div
    padding: .4rem
    font-size: 14px 

.activity-card .card-titles div:nth-child(1)
    border-bottom: 1px solid #5c5c5c

.activity-card .card-titles div:nth-child(2)
    border-bottom: 1px solid #5c5c5c

.activity-card .card-data
    width: 100%
    background-color: #313131
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px

.activity-card .card-data-item
    padding: .4rem
    font-size: 14px 

.activity-card .card-data-item:nth-child(1)
    border-bottom: 1px solid #3d3d3d

.activity-card .card-data-item:nth-child(2)
    border-bottom: 1px solid #3d3d3d
    
