*
    margin: 0
    padding: 0
    font-family: "montserrat"
    font-smooth: antialiased
    -webkit-font-smoothing: antialiased
    font-size: 20px
    color: #FFF
    box-sizing: border-box

body
    background-color: #1E1E1E
