.menu
    display: flex
    background-color: #3c3c3c
    width: 40rem
    justify-content: space-between
    align-items: center
    padding: 1rem 2rem
    border-radius: 5px
    margin: auto
    margin-top: 1rem

.menu #number-input
    width: 4rem
    margin: 0 1rem
    font-family: 'Arial'
    padding-left: 5px
    color: #000
    outline: none
    background-color: #8a8a8a

.menu .add-button
    background-color: #1b993b
    padding: 0.5rem 3rem
    border: none
    border-radius: 5px
    cursor: pointer

.menu .add-button:hover
    filter: brightness(1.2)